Problem Link: https://codeforces.com/problemset/problem/489/C


// 
// ▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓██████
// ▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████▓▓▓▓▓▓▓▓████
// ██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓██▓▓████████████▓▓▓▓▓▓██
// ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒░░░░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓████████████▓▓██
// ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓████▓▓████▓▓▓▓▓▓▓▓▓▓██████████▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓██████████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓████████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓██▓▓▓▓██▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓██████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓████▓▓▓▓██████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓████
// ▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓██████████▓▓▓▓▓▓▓▓████████████▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
// ▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████▓▓██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓████▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓
// ██████▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓████████████████████████████████████▓▓▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒██▓▓▓▓██▓▓████████████▓▓▓▓▓▓▓▓██████▓▓██▓▓██████████████████████▓▓▓▓▓▓▓▓
// ████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██████████████████████████████████████▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓██▓▓▓▓████████████████▓▓▓▓██▓▓████▓▓██▓▓▓▓████████████████████████▓▓▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████▓▓▓▓████████████████████████████▓▓██░░▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓██████████████████▓▓██████████▓▓▓▓▓▓████████████▓▓██▓▓████████▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████████████▓▓▓▓████████████████████████░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓████████████████████████▓▓▒▒████▓▓██████████████▓▓▓▓▓▓▓▓██████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████████████▓▓▓▓▓▓████████████████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓████████████████████████████▓▓░░░░░░░░▒▒▓▓██████████████▓▓▓▓▓▓▓▓▓▓████
// ▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓████████████████████████████████▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██████████████████████████░░░░░░░░▒▒▒▒██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
// ▓▓▓▓████████▓▓▓▓██████████▓▓▓▓▓▓██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▒▒░░░░░░▒▒▒▒▒▒▓▓████████████████▓▓▓▓▓▓▓▓▓▓██
// ████████▓▓▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓██████████████████████████████▒▒▓▓▓▓▒▒▓▓░░▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒██▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████████▓▓░░░░░░░░░░▒▒▒▒▒▒████████████████████▓▓▓▓▓▓▓▓
// ████▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓██▓▓▓▓▓▓████████████████████████████████▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒░░▒▒▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██████▒▒▒▒▒▒██▓▓▓▓▓▓▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▓▓████▓▓██▓▓▓▓██████████▓▓▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓██▓▓▓▓▓▓██████▓▓██████████████████████████████▒▒▒▒▓▓██▓▓▒▒░░░░░░      ░░    ▒▒░░  ░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓▒▒▓▓▓▓██░░░░░░▒▒░░░░▓▓░░░░▒▒▒▒▒▒▒▒████▓▓██▓▓▓▓▓▓▓▓████████▓▓
// ▓▓████████████▓▓▓▓▓▓▓▓████████▓▓████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░▒▒██▒▒▓▓██░░░░░░░░▒▒██▒▒▒▒▓▓██░░░░░░░░░░▒▒▓▓░░░░▒▒▒▒▓▓▒▒▓▓▓▓▓▓██▓▓████▓▓▓▓████████
// ██▓▓▓▓████████▓▓██▓▓████████████████████████████████████████████████▓▓▓▓▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▒▒▒▒▒▒▒▒████░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓░░▒▒▒▒░░░░▒▒▓▓▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓████▓▓██████
// ▓▓▓▓████████▓▓████████████████████████████████████████████████████▓▓██▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░▓▓▒▒▓▓▓▓▓▓░░░░░░░░░░▒▒▓▓▓▓▒▒▒▒░░▒▒░░░░░░▒▒▒▒██▒▒▒▒░░▒▒▓▓▓▓▒▒▒▒██████▓▓▓▓▓▓██▓▓████
// ▓▓██████████████████████████████████████████████████████████████████▓▓████▓▓░░░░  ░░░░░░    ░░  ░░  ░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒░░▒▒░░░░░░▒▒▓▓████▓▓▒▒░░▓▓▓▓▓▓▓▓████████▓▓▓▓████▓▓██
// ████████████████████████████████████████████████████████████████████████████▓▓  ░░░░░░░░    ░░░░  ░░░░░░░░░░  ░░▓▓▓▓██▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░▓▓██▒▒▓▓██▒▒▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓████
// ██████████▓▓████████████▓▓██████████████████████████████████████▓▓▓▓████▓▓██▓▓░░░░  ░░░░  ░░░░░░▒▒░░░░░░  ░░░░▒▒▓▓▓▓██▒▒░░▒▒░░▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓░░░░▓▓▓▓░░▒▒▓▓██▓▓▓▓██▓▓▒▒▓▓████████████████▓▓▓▓▓▓██
// ████████▓▓████████████▒▒██▒▒▓▓██▓▓████████████████████████████████▓▓░░▓▓██████▓▓    ░░░░░░░░░░    ░░  ░░░░  ▒▒▓▓████▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░▒▒▒▒▒▒██░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓██████████▓▓▓▓██
// ██████▓▓██████▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██████▓▓██████▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░▒▒▓▓██▓▓▓▓  ░░░░    ░░░░░░  ░░░░░░░░▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████▓▓████████████▓▓▓▓▓▓
// ████▓▓▓▓██████▓▓████░░▒▒▒▒▓▓▒▒▓▓██▒▒▓▓██▓▓▓▓▓▓████▓▓▒▒████▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▒▒  ░░  ░░▒▒░░░░░░░░░░░░▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓████████▓▓██████████▓▓▓▓
// ████▓▓██████▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒░░░░░░░░░░  ░░░░░░▓▓▒▒▓▓▓▓██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓████████████▓▓
// ██▓▓██████▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▒▒▒▒██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  ▒▒▒▒  ░░  ░░░░  ░░▓▓▓▓▒▒▒▒▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓████████▓▓██████████▓▓
// ██▓▓██████▓▓▓▓▓▓████▓▓▓▓▓▓██▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░▒▒▓▓  ░░░░  ░░▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████████████
// ██████████▓▓▓▓████▓▓██▓▓▓▓████▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░▒▒▒▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓████▓▓████████████████▓▓██████▓▓████████████
// ██████████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒░░░░░░  ░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓████▓▓██████▓▓▓▓████▓▓▓▓██████▓▓████████████
// ██████████▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░▒▒  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓████████████▓▓▓▓████▓▓▓▓██████████▒▒▒▒▒▒▓▓██
// ▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░    ░░  ░░▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓████▓▓▓▓████████▓▓▒▒▒▒▒▒▒▒██
// ▒▒▒▒██████▓▓██████████████████▓▓██▓▓▓▓██▓▓██▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░      ░░░░  ░░░░░░▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▓▓██
// ▒▒▒▒████████████████▓▓▒▒▓▓▒▒▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓          ░░░░▒▒██████████████████▓▓▒▒▓▓░░░░░░▒▒▒▒▒▒░░  ░░▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▓▓████████████████▒▒▓▓██▒▒▒▒▒▒██
// ██████████████████▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░      ░░▒▒▓▓████████████████████████▒▒░░░░░░░░░░░░░░░░      ▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▓▓▓▓████████████████████████████
// ████████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▒▒██████▓▓▓▓▒▒▓▓▓▓▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░▒▒▓▓▓▓▓▓██████████████▓▓▓▓▓▓██▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒░░      ▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▒▒██▓▓▓▓▓▓▓▓██████████▓▓██████
// ████████▓▓▓▓▓▓▒▒████████▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒  ░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓██▓▓██▓▓██▓▓▓▓▒▒      ░░░░░░░░░░░░░░      ▒▒    ▒▒██████████████▓▓████▓▓██▓▓▓▓▓▓▓▓████████▓▓▓▓████▓▓
// ▓▓████████▓▓▓▓▓▓████▓▓████████▓▓████▓▓▓▓████▓▓████▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██▒▒▓▓▓▓▓▓▓▓██▒▒▓▓▓▓▒▒▒▒          ░░░░░░░░░░        ░░        ░░▒▒██████████▓▓████▓▓▓▓▓▓████████▓▓████████▓▓
// ▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████▓▓▒▒  ░░▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓████████▓▓▓▓▒▒            ░░░░▒▒░░                            ░░▒▒▓▓██▓▓▓▓▓▓▓▓▓▓██████▓▓██████████
// ▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓██▓▓████████████░░        ▓▓▓▓▓▓██████▓▓▓▓████▓▓▒▒██▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▒▒░░░░░░░░    ░░░░░░░░                                ▓▓▓▓████████████▓▓▓▓▓▓▓▓██████
// ██████████▓▓████████▓▓▓▓██████████▓▓████░░            ▓▓▓▓▓▓██████▓▓██████▓▓▓▓▓▓██████████████████████████▒▒            ░░      ░░░░                                ░░██████▓▓████████▓▓██████████
// ██▓▓▓▓██████▓▓██████████▓▓████▓▓████▓▓                ▒▒▓▓▓▓████████▓▓██▓▓▓▓▓▓██████████████████████████▒▒  ░░  ░░░░░░    ░░    ░░                                    ▓▓██▓▓██████▓▓▓▓████████████
// ██▓▓▓▓██████▓▓████▓▓▓▓████████▓▓▓▓▓▓░░                ░░▓▓▓▓████████▓▓██▓▓████████████████████████████░░░░░░▒▒▒▒▒▒▒▒░░▒▒░░  ░░                                          ██▓▓▓▓████▓▓▓▓██████████▓▓
// ▓▓██▓▓██████▓▓██████████▓▓████████▓▓                    ▓▓▓▓▓▓████████▓▓████████████████████████████  ░░▒▒▒▒██▓▓          ░░░░░░  ░░                                      ▓▓██████▓▓██▓▓▓▓████████
// ██▓▓▓▓▓▓████▓▓▓▓██████████████▓▓██▒▒                    ▒▒▓▓▓▓██████████████████████████████████████▓▓▒▒████░░░░░░  ░░░░░░      ░░                                        ▓▓████▓▓▓▓▓▓████████████
// ████████████▓▓████████████████████                      ░░▓▓▓▓██████████████████████████████████████████▓▓    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                        ██████████████████████
// ▓▓██████████████████████████▓▓████                        ▓▓▓▓▓▓████████████████████████████████████████░░░░▒▒▒▒▓▓░░  ░░░░    ░░  ░░                                     



#include<bits/stdc++.h>
#include <iostream>
#include <string>
using namespace std;
#pragma GCC optimize ("O3")
#pragma GCC target ("sse4")

#pragma GCC optimize("Ofast")
static auto _ = [] () {ios_base::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);return 0;}();

#define int long long int

// 1d vectors
typedef std::vector<int> vi;
typedef std::vector<pair<int,int>> vii;
typedef std::vector<char> vc;
typedef std::vector<string> vs;

// 2d vector
typedef std::vector<vector<int>> vvi;
typedef std::vector<vector<char>> vvc;
typedef std::vector<vector<string>> vvs;

// 1d set
typedef std::set<int> si;
typedef std::set<char> sc;
typedef std::set<string> ss;

// map
typedef std::map<int,int> mii;
typedef std::map<char,int> mci;
typedef std::map<string,int> msi;
typedef std::map<pair<int,int>,int> miii;


// Pre Built Functions
//  1) Prime Sieve
bool prime_seive[1000010];
void prime_seive_func()
{
	bool flag;

	for(int i=0;i<=1000002;i++)
		prime_seive[i] = true;
	
	
	for(int i=2;i<=1000002;i++)
	{
		for(int j=i*i;j<=1000002;j+=i)
		{
			prime_seive[j-1] = false;
		}
	}

	prime_seive[0]=0;

/* How to use this sieve function
	First call prime_seive_func();
	Then next call cout<<prime_seive[n-1];
	=>This is for checking prime property of n.
	eg.For checking prime
	Property Of 29 do cout<<prime_seive[28];
*/

}


// #define
#define sync ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
#define f(i,x) for(auto i : x)
#define fdv(x) for(auto i : x)cout<<i<<" ";
#define fdm(x) for(auto i : x)cout<<i.first<<" "<<i.second<<endl;
#define fr(i,x) for(int i=0;i<x;i++)
#define pb(v,x) v.push_back(x)
#define len(s) s.size()
#define sort(v) sort(v.begin(),v.end())
#define reverse(v) reverse(v.begin(),v.end())
// #define find(v,x)  find(v.begin(),v.end(),x)
#define l_b(v,x) lower_bound(v.begin(),v.end(),x)
#define u_b(v,x) upper_bound(v.begin(),v.end(),x)
#define b_s(v,x) binary_search(v.begin(),v.end(),x)
#define in(x) cin>>x;
#define inn(x,y) cin>>x>>y;
#define innn(x,y,z) cin>>x>>y>>z;
#define innnn(x,y,z,a) cin>>x>>y>>z>>a;
#define innnnn(x,y,z,a,b) cin>>x>>y>>z>>a>>b;
#define vip(v,x) vi v;for(int i=0;i<x;i++){int a;cin>>a;v.push_back(a);}
#define pr(i) cout<<i
#define prr(i,j) cout<<i<<" "<<j
#define prrr(i,j,k) cout<<i<<" "<<j<<" "<<k
#define prrrr(i,j,k,l) cout<<i<<" "<<j<<" "<<k<<" "<<l
#define prn(i) cout<<i<<endl
#define prnn(i,j) cout<<i<<" "<<j<<endl
#define prnnn(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define prnnnn(i,j,k,l) cout<<i<<" "<<j<<" "<<k<<" "<<l<<endl
#define space cout<<" "
#define nl  cout<<endl
#define elif else if
#define meme(t) memset(t,-1,sizeof(t))
#define debug(x) cerr<<#x<<"	 "<<x<<endl;
// cout<<fixed<<setprecision(6);



int solve()
{
	int length,sum;inn(length,sum);
	int tempsum=sum;
	// For largest
	if(sum==0)
	{
		if(length!=1)
			cout<<-1<<" "<<-1<<endl;
		else
			cout<<0<<" "<<0<<endl;
	}
	else
	{
		if(sum<=9*length)
		{
			string ans="";
			while(sum>0)
			{
				if(sum<9)
				{
					ans.push_back(sum+'0');
					sum=0;
					while(len(ans)!=length)
						ans.push_back('0');
				}
				else
				{
					ans.push_back('9');
					sum-=9;
				}
			}
			while(len(ans)!=length)
				ans.push_back('0');
			// For smallest
			int reached_length=0;
			string small;
			while(reached_length<length)
			{
				int can_take=(length-reached_length-1)*9;
				if(can_take>=tempsum&&reached_length==0)
				{
					small.push_back('1');
					tempsum-=1;
				}
				elif(can_take>=tempsum&&reached_length!=0)
				{
					small.push_back('0');

				}
				else
				{
					if(tempsum>9)
					{
						int left_out=tempsum-can_take;
						small.push_back(left_out+'0');
						tempsum-=left_out;
					}
					else
					{
						small.push_back(tempsum+'0');
					}
				}
				reached_length++;
			}
			prr(small,ans);
		}
		else
		{
			cout<<-1<<" "<<-1<<endl;
		}
	}
}



main()
{
	sync

	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	freopen("error.txt", "w", stderr);
    #endif


	// int test;in(test);
	// while(test--)
	solve();

	cerr << "Time : " << 1000 * ((double)clock()) / (double)CLOCKS_PER_SEC << "ms\n";
}


