Problem link: https://codeforces.com/contest/431/problem/C

// 
// ▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓██████
// ▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████▓▓▓▓▓▓▓▓████
// ██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓██▓▓████████████▓▓▓▓▓▓██
// ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒░░░░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓████████████▓▓██
// ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓████▓▓████▓▓▓▓▓▓▓▓▓▓██████████▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓██████████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓████████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓██▓▓▓▓██▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓██████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒░░▒▒▓▓▒▒▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓████▓▓▓▓██████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓████
// ▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓██████████▓▓▓▓▓▓▓▓████████████▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
// ▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████▓▓██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓████▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓
// ██████▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓████████████████████████████████████▓▓▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒██▓▓▓▓██▓▓████████████▓▓▓▓▓▓▓▓██████▓▓██▓▓██████████████████████▓▓▓▓▓▓▓▓
// ████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██████████████████████████████████████▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓██▓▓▓▓████████████████▓▓▓▓██▓▓████▓▓██▓▓▓▓████████████████████████▓▓▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████▓▓▓▓████████████████████████████▓▓██░░▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓██████████████████▓▓██████████▓▓▓▓▓▓████████████▓▓██▓▓████████▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████████████▓▓▓▓████████████████████████░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓████████████████████████▓▓▒▒████▓▓██████████████▓▓▓▓▓▓▓▓██████
// ▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓████████████▓▓▓▓▓▓████████████████████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓████████████████████████████▓▓░░░░░░░░▒▒▓▓██████████████▓▓▓▓▓▓▓▓▓▓████
// ▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓████████████████████████████████▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██████████████████████████░░░░░░░░▒▒▒▒██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
// ▓▓▓▓████████▓▓▓▓██████████▓▓▓▓▓▓██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▒▒░░░░░░▒▒▒▒▒▒▓▓████████████████▓▓▓▓▓▓▓▓▓▓██
// ████████▓▓▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓██████████████████████████████▒▒▓▓▓▓▒▒▓▓░░▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒██▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████████▓▓░░░░░░░░░░▒▒▒▒▒▒████████████████████▓▓▓▓▓▓▓▓
// ████▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓██▓▓▓▓▓▓████████████████████████████████▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒░░▒▒▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██████▒▒▒▒▒▒██▓▓▓▓▓▓▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▓▓████▓▓██▓▓▓▓██████████▓▓▓▓
// ▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓██▓▓▓▓▓▓██████▓▓██████████████████████████████▒▒▒▒▓▓██▓▓▒▒░░░░░░      ░░    ▒▒░░  ░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓▒▒▓▓▓▓██░░░░░░▒▒░░░░▓▓░░░░▒▒▒▒▒▒▒▒████▓▓██▓▓▓▓▓▓▓▓████████▓▓
// ▓▓████████████▓▓▓▓▓▓▓▓████████▓▓████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░▒▒██▒▒▓▓██░░░░░░░░▒▒██▒▒▒▒▓▓██░░░░░░░░░░▒▒▓▓░░░░▒▒▒▒▓▓▒▒▓▓▓▓▓▓██▓▓████▓▓▓▓████████
// ██▓▓▓▓████████▓▓██▓▓████████████████████████████████████████████████▓▓▓▓▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▒▒▒▒▒▒▒▒████░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓░░▒▒▒▒░░░░▒▒▓▓▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓████▓▓██████
// ▓▓▓▓████████▓▓████████████████████████████████████████████████████▓▓██▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░▓▓▒▒▓▓▓▓▓▓░░░░░░░░░░▒▒▓▓▓▓▒▒▒▒░░▒▒░░░░░░▒▒▒▒██▒▒▒▒░░▒▒▓▓▓▓▒▒▒▒██████▓▓▓▓▓▓██▓▓████
// ▓▓██████████████████████████████████████████████████████████████████▓▓████▓▓░░░░  ░░░░░░    ░░  ░░  ░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒░░▒▒░░░░░░▒▒▓▓████▓▓▒▒░░▓▓▓▓▓▓▓▓████████▓▓▓▓████▓▓██
// ████████████████████████████████████████████████████████████████████████████▓▓  ░░░░░░░░    ░░░░  ░░░░░░░░░░  ░░▓▓▓▓██▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░▓▓██▒▒▓▓██▒▒▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓████
// ██████████▓▓████████████▓▓██████████████████████████████████████▓▓▓▓████▓▓██▓▓░░░░  ░░░░  ░░░░░░▒▒░░░░░░  ░░░░▒▒▓▓▓▓██▒▒░░▒▒░░▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓░░░░▓▓▓▓░░▒▒▓▓██▓▓▓▓██▓▓▒▒▓▓████████████████▓▓▓▓▓▓██
// ████████▓▓████████████▒▒██▒▒▓▓██▓▓████████████████████████████████▓▓░░▓▓██████▓▓    ░░░░░░░░░░    ░░  ░░░░  ▒▒▓▓████▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░▒▒▒▒▒▒██░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓██████████▓▓▓▓██
// ██████▓▓██████▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██████▓▓██████▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░▒▒▓▓██▓▓▓▓  ░░░░    ░░░░░░  ░░░░░░░░▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████▓▓████████████▓▓▓▓▓▓
// ████▓▓▓▓██████▓▓████░░▒▒▒▒▓▓▒▒▓▓██▒▒▓▓██▓▓▓▓▓▓████▓▓▒▒████▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▒▒  ░░  ░░▒▒░░░░░░░░░░░░▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓████████▓▓██████████▓▓▓▓
// ████▓▓██████▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒░░░░░░░░░░  ░░░░░░▓▓▒▒▓▓▓▓██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓████████████▓▓
// ██▓▓██████▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▒▒▒▒██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██  ▒▒▒▒  ░░  ░░░░  ░░▓▓▓▓▒▒▒▒▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓████████▓▓██████████▓▓
// ██▓▓██████▓▓▓▓▓▓████▓▓▓▓▓▓██▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░▒▒▓▓  ░░░░  ░░▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████████████
// ██████████▓▓▓▓████▓▓██▓▓▓▓████▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░▒▒▒▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓████▓▓████████████████▓▓██████▓▓████████████
// ██████████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒░░░░░░  ░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓████▓▓██████▓▓▓▓████▓▓▓▓██████▓▓████████████
// ██████████▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░▒▒  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓████████████▓▓▓▓████▓▓▓▓██████████▒▒▒▒▒▒▓▓██
// ▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░    ░░  ░░▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓████▓▓▓▓████████▓▓▒▒▒▒▒▒▒▒██
// ▒▒▒▒██████▓▓██████████████████▓▓██▓▓▓▓██▓▓██▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░      ░░░░  ░░░░░░▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▓▓██
// ▒▒▒▒████████████████▓▓▒▒▓▓▒▒▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓          ░░░░▒▒██████████████████▓▓▒▒▓▓░░░░░░▒▒▒▒▒▒░░  ░░▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▓▓████████████████▒▒▓▓██▒▒▒▒▒▒██
// ██████████████████▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░      ░░▒▒▓▓████████████████████████▒▒░░░░░░░░░░░░░░░░      ▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▓▓▓▓████████████████████████████
// ████████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▒▒██████▓▓▓▓▒▒▓▓▓▓▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░▒▒▓▓▓▓▓▓██████████████▓▓▓▓▓▓██▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒░░      ▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▒▒██▓▓▓▓▓▓▓▓██████████▓▓██████
// ████████▓▓▓▓▓▓▒▒████████▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒  ░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓██▓▓██▓▓██▓▓▓▓▒▒      ░░░░░░░░░░░░░░      ▒▒    ▒▒██████████████▓▓████▓▓██▓▓▓▓▓▓▓▓████████▓▓▓▓████▓▓
// ▓▓████████▓▓▓▓▓▓████▓▓████████▓▓████▓▓▓▓████▓▓████▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██▒▒▓▓▓▓▓▓▓▓██▒▒▓▓▓▓▒▒▒▒          ░░░░░░░░░░        ░░        ░░▒▒██████████▓▓████▓▓▓▓▓▓████████▓▓████████▓▓
// ▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓████████████▓▓▒▒  ░░▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓████████▓▓▓▓▒▒            ░░░░▒▒░░                            ░░▒▒▓▓██▓▓▓▓▓▓▓▓▓▓██████▓▓██████████
// ▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓██▓▓████████████░░        ▓▓▓▓▓▓██████▓▓▓▓████▓▓▒▒██▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▒▒░░░░░░░░    ░░░░░░░░                                ▓▓▓▓████████████▓▓▓▓▓▓▓▓██████
// ██████████▓▓████████▓▓▓▓██████████▓▓████░░            ▓▓▓▓▓▓██████▓▓██████▓▓▓▓▓▓██████████████████████████▒▒            ░░      ░░░░                                ░░██████▓▓████████▓▓██████████
// ██▓▓▓▓██████▓▓██████████▓▓████▓▓████▓▓                ▒▒▓▓▓▓████████▓▓██▓▓▓▓▓▓██████████████████████████▒▒  ░░  ░░░░░░    ░░    ░░                                    ▓▓██▓▓██████▓▓▓▓████████████
// ██▓▓▓▓██████▓▓████▓▓▓▓████████▓▓▓▓▓▓░░                ░░▓▓▓▓████████▓▓██▓▓████████████████████████████░░░░░░▒▒▒▒▒▒▒▒░░▒▒░░  ░░                                          ██▓▓▓▓████▓▓▓▓██████████▓▓
// ▓▓██▓▓██████▓▓██████████▓▓████████▓▓                    ▓▓▓▓▓▓████████▓▓████████████████████████████  ░░▒▒▒▒██▓▓          ░░░░░░  ░░                                      ▓▓██████▓▓██▓▓▓▓████████
// ██▓▓▓▓▓▓████▓▓▓▓██████████████▓▓██▒▒                    ▒▒▓▓▓▓██████████████████████████████████████▓▓▒▒████░░░░░░  ░░░░░░      ░░                                        ▓▓████▓▓▓▓▓▓████████████
// ████████████▓▓████████████████████                      ░░▓▓▓▓██████████████████████████████████████████▓▓    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                        ██████████████████████
// ▓▓██████████████████████████▓▓████                        ▓▓▓▓▓▓████████████████████████████████████████░░░░▒▒▒▒▓▓░░  ░░░░    ░░  ░░                                     



#include<bits/stdc++.h>
#include <iostream>
#include <string>
using namespace std;
#pragma GCC optimize ("O3")
#pragma GCC target ("sse4")

#pragma GCC optimize("Ofast")
static auto _ = [] () {ios_base::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);return 0;}();

#define int long long int

// 1d vectors
typedef std::vector<int> vi;
typedef std::vector<pair<int,int>> vii;
typedef std::vector<char> vc;
typedef std::vector<string> vs;

// 2d vector
typedef std::vector<vector<int>> vvi;
typedef std::vector<vector<char>> vvc;
typedef std::vector<vector<string>> vvs;

// 1d set
typedef std::set<int> si;
typedef std::set<char> sc;
typedef std::set<string> ss;

// map
typedef std::map<int,int> mii;
typedef std::map<char,int> mci;
typedef std::map<string,int> msi;
typedef std::map<pair<int,int>,int> miii;


// Pre Built Functions
//  1) Prime Sieve
bool prime_seive[1000010];
void prime_seive_func()
{
	bool flag;

	for(int i=0;i<=1000002;i++)
		prime_seive[i] = true;
	
	
	for(int i=2;i<=1000002;i++)
	{
		for(int j=i*i;j<=1000002;j+=i)
		{
			prime_seive[j-1] = false;
		}
	}

	prime_seive[0]=0;

/* How to use this sieve function
	First call prime_seive_func();
	Then next call cout<<prime_seive[n-1];
	=>This is for checking prime property of n.
	eg.For checking prime
	Property Of 29 do cout<<prime_seive[28];
*/

}


// #define
#define sync ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
#define f(i,x) for(auto i : x)
#define fdv(x) for(auto i : x)cout<<i<<" ";
#define fdm(x) for(auto i : x)cout<<i.first<<" "<<i.second<<endl;
#define fr(i,x) for(int i=0;i<x;i++)
#define pb(v,x) v.push_back(x)
#define len(s) s.size()
#define sort(v) sort(v.begin(),v.end())
#define reverse(v) reverse(v.begin(),v.end())
// #define find(v,x)  find(v.begin(),v.end(),x)
#define l_b(v,x) lower_bound(v.begin(),v.end(),x)
#define u_b(v,x) upper_bound(v.begin(),v.end(),x)
#define b_s(v,x) binary_search(v.begin(),v.end(),x)
#define in(x) cin>>x;
#define inn(x,y) cin>>x>>y;
#define innn(x,y,z) cin>>x>>y>>z;
#define innnn(x,y,z,a) cin>>x>>y>>z>>a;
#define innnnn(x,y,z,a,b) cin>>x>>y>>z>>a>>b;
#define vip(v,x) vi v;for(int i=0;i<x;i++){int a;cin>>a;v.push_back(a);}
#define pr(i) cout<<i
#define prr(i,j) cout<<i<<" "<<j
#define prrr(i,j,k) cout<<i<<" "<<j<<" "<<k
#define prrrr(i,j,k,l) cout<<i<<" "<<j<<" "<<k<<" "<<l
#define prn(i) cout<<i<<endl
#define prnn(i,j) cout<<i<<" "<<j<<endl
#define prnnn(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define prnnnn(i,j,k,l) cout<<i<<" "<<j<<" "<<k<<" "<<l<<endl
#define space cout<<" "
#define nl  cout<<endl
#define elif else if
#define meme(t) memset(t,-1,sizeof(t))
#define debug(x) cerr<<#x<<"	 "<<x<<endl;
// cout<<fixed<<setprecision(6);





int n,k,d;
map<int,int> m2;

int solve1(int sum)	
{

	int res=0;

	if(sum<0)
		return 0;
	if(sum==0)
		return 1;


	if(m2.find(sum)!=m2.end())
	{
		// prn("times");
		return m2[sum];
	}


	for(int i=0;i<k;i++)
	{
		if(i+1>=d)
			continue;
		int total_paths=solve1(sum-(i+1));
		res+=total_paths;
	}
	res=((res%1000000007)+1000000007)%1000000007;
	return  m2[sum]=res;
}	

map<int,int> m1;

int solve(int sum)	
{

	int res=0;

	if(sum<0)
		return 0;
	if(sum==0)
		return 1;

	if(m1.find(sum)!=m1.end())
	{
		// prn("times");
		return m1[sum];
	}

	for(int i=0;i<k;i++)
	{
		int total_paths=solve(sum-(i+1));
		res+=total_paths;
	}
	res=((res%1000000007)+1000000007)%1000000007;
	return  m1[sum]=res;
}	


main()
{
	sync

	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	freopen("error.txt", "w", stderr);
    #endif


	// int test;in(test);
	// while(test--)

	innn(n,k,d);
	// cout<<solve(n);
	// nl;
	// prn(solve1(n));
	int b=1000000007;
	int a=(solve(n)-solve1(n));
	int res=((a%b)+b)%b;
	prn(res);

	cerr << "Time : " << 1000 * ((double)clock()) / (double)CLOCKS_PER_SEC << "ms\n";
}
